<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
  
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Valerie Vidar Montallana</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#projects">Achievements</a></li>
                    <li><a href="#experience">Educations</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.freecodecamp.com/waterseeker"><i class="fa fa-free-code-camp fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/waterseeker"><i class="fa fa-github-square fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/wayne-burris-2a655318"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a></li>
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1>Valerie Vidar Montallana</h1>
            <h2>Web Technology</h2>
          
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-circle img-responsive" src="Profile.jpg" alt="Valerie's profile picture">
                </div>
                <div class="col-sm-6 text-container">
                    <p>I am a first-year college student pursuing a degree in Information Technology with a major in Web Technology at the University of the Cordilleras. Creating intuitive designs is my passion and visually engaging digital experiences, and I am aiming to become a skilled UI Designer.</p>
                    <p>Career Objective: To secure a role as a UI Designer, where I can apply my creativity and technical skills to create user-centered interfaces that enhance digital experiences.</p>
                    
                </div>
            </div>  
        </div>
    </div>

    <div class="container projects-container">
        <div class="text-center">
            <a class="anchor" id="projects"></a>
            <h1 class="section-header">ACHIEVEMENTS</h1>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="" target="_blank"><img src="1.jpg" alt="WITH HONORS" class="center-block"></a>
                        <div class="carousel-caption">
                            <h3 class="description">WITH HONORS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" target="_blank"><img src="3.jpg" alt="WITH HONORS" class="center-block"></a>
                        <div class="carousel-caption">
                            <h3 class="description">WITH HONORS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" target="_blank"><img src="5.jpg" alt="WITH HONORS" class="center-block"></a>
                        <div class="carousel-caption">
                            <h3 class="description">WITH HONORS</h3>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" target="_blank"><img src="2.jpg" alt="FEATURE WRITING- FILIPINO CATEGORY" class="center-block"></a>
                        <div class="carousel-caption">
                            <h3 class="description">4TH PLACE IN THE FEATURE WRITING</h3>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" target="_blank"><img src="4.jpg" alt="CERTIFICATE FOR RESOURSE SPPEAKER" class="center-block"></a>
                        <div class="carousel-caption">
                            <h3 class="description">BASIC COMPUTER LITERACY PROGRAM SEMINAR</h3>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="container experience-container">
        <div class="text-center">
            <a class="anchor" id="experience"></a>
            <h1 class="section-header"> Educations</h1>
            <div class="row">
                <div class="col-sm-4">
                    <p class="exp-title">CAA</p>
                    <img class="img-responsive project-pic" src="CAA.jpg" alt="CAA"/>
                    <p>CAA Elementary School Main</p>
                </div>
                <div class="col-sm-4">
                    <p class="exp-title">PNHS</p>
                    <img class="img-responsive project-pic" src="PNHS.jpg" alt="PNHS" />
                    <p>Pinget National Highschool</p>
                </div>
                <div class="col-sm-4">
                    <p class="exp-title">ECI</p>
                    <img class="img-responsive project-pic" src="ECI.jpg" alt="ECI" />
                    <p>Easter College Incorporated</p>
                </div>
                <div class="col-sm-4">
                  <p class="exp-title">UC</p>
                  <img class="img-responsive project-pic" src="UC.jpg" alt="UC" />
                  <p>University of the Cordilleras</p>
              </div>
            </div>
        </div>
    </div>

    <div class="container contact-container">
        <div class="text-center">
            <a class="anchor" id="contact"></a>
            <h1 class="section-header">Contact</h1>
            <p>I’m always open to new opportunities—reach out to me by email!</p>
            <form id="contact-form" method="post" action="mailto:valerievidr@gmail.com" role="form">
                <div class="messages"></div>
                <div class="controls">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">First name </label>
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your first name here." required="required" data-error="First name is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_lastname">Last name </label>
                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your last name here." required="required" data-error="Last name is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email </label>
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email here." required="required" data-error="Valid email is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_phone">Phone</label>
                                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number here.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message </label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Please enter your message here." rows="4" required="required" data-error="Please, leave me a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted"><strong>*</strong> Required Field</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>